Installation with docker
------------------------
1. Install docker: https://docs.docker.com/engine/installation/
2. Build docker container with
       `docker build -t ns_assimilation .`
3. Start docker container with
       `docker run -it -v `pwd`:/home/fenics/shared ns_assimilation`
4. The folder `shared` in the Docker container is shared with the host. It contains
   the scripts to reproduce the results of this paper.
